/*
SET DB_CLOSE_DELAY -1;
;              
CREATE USER IF NOT EXISTS SA SALT '93b13c2a53ee7b64' HASH '00429faee4e34490255baa7d3794eee9c37615327a93db365a1a0d4367ad8dd7' ADMIN;            
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_86D34D0F_A560_4850_8F63_6C8C4158416D START WITH 4 BELONGS_TO_TABLE;     
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_323B54FD_2FC4_43C6_9BEE_0060C7C8FB81 START WITH 1 BELONGS_TO_TABLE;     
CREATE MEMORY TABLE PUBLIC.ARTICLE(
    ID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_323B54FD_2FC4_43C6_9BEE_0060C7C8FB81) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_323B54FD_2FC4_43C6_9BEE_0060C7C8FB81,
    DESCRIPTION VARCHAR(255),
    PRODUCT_ID VARCHAR(255),
    VERSION INTEGER
);       
ALTER TABLE PUBLIC.ARTICLE ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(ID); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ARTICLE;  
CREATE MEMORY TABLE PUBLIC.CHAPTER(
    ID INTEGER DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_86D34D0F_A560_4850_8F63_6C8C4158416D) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_86D34D0F_A560_4850_8F63_6C8C4158416D,
    FULL_DESCRIPTION VARCHAR(255),
    SHORT_DESCRIPTION VARCHAR(255),
    VERSION INTEGER
);           
ALTER TABLE PUBLIC.CHAPTER ADD CONSTRAINT PUBLIC.CONSTRAINT_5 PRIMARY KEY(ID); 
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CHAPTER;  
INSERT INTO PUBLIC.CHAPTER(ID, FULL_DESCRIPTION, SHORT_DESCRIPTION, VERSION) VALUES
(1, 'Some fullText', 'Description 1 ', 0),
(2, NULL, 'Description 2', 0),
(3, '222222222 restart', '111', 0);
*/
